{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "author": "hand-dot",
  "license": "MIT",
  "keywords": [
    "pdf",
    "pdf-generation",
    "pdf-designer",
    "pdf-viewer",
    "typescript",
    "react"
  ],
  "description": "TypeScript base PDF generator and React base UI. Open source, developed by the community, and completely free to use under the MIT license!",
  "homepage": "https://pdfme.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:pdfme/pdfme.git"
  },
  "bugs": {
    "url": "https://github.com/pdfme/pdfme/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "./link-workspaces.sh",
    "clean": "npm run --workspaces clean",
    "lint": "npm run --workspaces lint",
    "build": "npm run --workspaces clean && npm run --workspaces build",
    "test": "npm run --workspaces test"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@types/fontkit": "^1.8.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5",
    "ts-jest-resolver": "^2.0.1",
    "ts-loader": "^9.5.1",
    "ts-prune": "^0.10.3",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1"
  }
}
